XXXII ——

11001111111111 1111111101111111 111 priore sermonis 1111110 ex-
1111011111111 11111110 disputationem prope 1101· reliquum 1111110-
gum de 111115 111010110110 vilitate 01 inertia agitatam
intercedere existimanda 511, Ex quo profecto mani-
festum esse debet omnibus, 101 admodum difficilis
11111105110110111 nondum 511115 profligatam 01 ad exitum
10111110111111 0550. Id quod 1111110 confidentius 1111 5111111010
11001111, quod ipsum Plutonem extremum quiddam atque
summum ob 0011105 habuisse clarissime ex eo appa-
ret, quod p. 2111. 01111101110111110110111,1100 est omne arti-S
oratoriae opus, censuit simillimum 0550 oportere anima—
lis 00111011 110110 structo atque 1111111011111ᾖ ut unum
«1111151 00111115 efficiat omuibus numeris absolutum 111-
que singulis membris 51115 111110 50011111 conveniens.
1111111ιο sperare 511110 nudemus sao-ilem nobis veniam
impertitum iri7 51 data 11110 opportunitate experiamur,
1111111 qua rei admodum difficili et obscurae aliquid
novae 111015 1111’11111101’0 possimus. Videntur 0111111 (111110-
stione 01115 identidem repetita 11111111111’11’01·115507 sup-
petere utique viam aliquam 11111110 rationem7 (11111 densae
151110 tenebrae adhuc, 111111 111101111101111110 offusae. si
uon omnes7 111 00110 maximam 1111110111 11151)01111111111·.
Quocirca nobis licebit, quid de tota caussa 50111111-
mus, pro viribus expliearo. In qua tamen explicatione
propter huius editionis Iegem 011 tantum 1110110110-
mus, (111110 ad universum librum pertinent7 ampliorem
Singulorum 1000111111 dilucidationem, ex interiore phi-
11151111111110 1101111 (101110111111111, 11110 1000 atque 1011111010,
daturi. Iuvabit antem primum 1110 111 principio dispu-
1111101115111111015 indicavisse7 quaenam 511 11051111 110
10, admodum controversa opinio. Quo facto ordine
deinceps explicabimus, quae 1111 eam illustran-
dam opus tuerint. Videtur enim 1101115 Plato,
quum ipsorum temporum opportunitate

ric αἱς ΠνῐὶεΙιιο :um Begrt'ff und :ur Befi-icdigung der Ge-
nussmcht dienen mul ‹lies-e zum hot—lmen§Mam-stabe uelamen,
Sl) dass 1'lalu., ἱκάνω er sclaecinbar nur vor :wei ganz
hermog-enen serit-rungen seinvr zeitgenosscn wat-nt: zu-
glcich in dm· rit-litigem sluvwndmtg beiden· 'I‘riebc deu lli-g
zu gleiclzcm zicte :cigt.‘⁸ 111101· igitur itte: 11110111 certe out-
nis posteritas ‚tgr-‘ita fatebitur qutun ‹tt› omni antiquitatis
‹tm-trina, tum imprimis 01111111 dv piatonis 1111011110111110110
praet-{are meritum 0550.

