-11-

1001131 i ritui Ρ1ιξιο111113 l 113110 mationem 3111110111(
Socrate. Qua 1011131101113113011113 ille: Quid tan·
110111, 0 Socrate, tibi 111 hoo 011010 videtui? Estne
113110 (111-1113111 01 summa 011111 arte 013110393111111 Cui
Socrates 311131113311113 cum 1111310110 Μο1101010, 111(11111,
11101333 obstupui, 1113030111111 te 1111110113, qui 111101
legendum 1111013313 1111011133] singul-iri exsultare oau-
dio 01 fuloie 1103010 (1110 concitatus 0330.(,ξ110011··ξ(ι
vix me continui, quin una 10011111, 0 03111111 caput, et
11130 (1011·1001131011 Hic 1010 3011110113 Phaedrus⁷ 30
ab 1110 10111101 1111011 30 11013111ῃὲ1, 30110 SCIS( 1131111,
0011110111 [1130001311] putet ullo 1011111010 de uno 00-
11031111ιο 3101111101110 13111 multa atque praeclara (1131111-
111133οΡ Respondet Somates, 3030, 0131 ad 0101 11110-
110111 110113311113111 atque formam orationis animum ad-
10110111,131110.11 in οιι 0330 01111110110,1ι1 sententias 110
11131 Lysiae quidem 0330 311131 ιο111133 33311100131,111ξιο-
30111111 quum 011101· 03311011] 103 iterum iterumque in·
01110310 non dubitaverit. Ae, 31 1013111 (1330131111, (13-
(111111 ξι 1100113 atque 110011113 31011013. 11111110 111 lucem
esse prolata (1110111111 record· atione 1011101311] semet ip-
Sum ait id 0330 effecturum, ut L3 Sia 1100 1101013 1100.
pauciora dixisse videatur. Quibus auditis Phaedrus,
tam inexspectata libri censura paene indignatus:
Istud vero tu Si perfeceris, 0 bone„ in 1011111111 lovis
Olympii aureum 10 collocabo (11. 230. E. ——— 236. B.)

Itaque statim ab initio iu mediam quasi rem
perducimur. Audimus enim orationem L3 3130 de
3111010 scriptam3 audimus item 13111οἱ1111] Socratis,
de 01113 1113031311113 01 11111310 110333111111111 sentientis
110110111100. Nimilum insunt piofetto m illa magna
11113 1111113 11101113 0311131313. Nam 1111111311] quidem
offendit nimia 1013111133 01 putidum argutiarum frigus⁷
quod eo 031 molestius, quo pluS adest obscuritatis,
0 verborum delectu 01 1311011113 impeditiore enatae.
Deinde 1100 113 01 natura amoris certo constituta 031,

quum tamen nesrlocta 01113 definitione fieri nullo modo “

1103311, 111 11133 Odisputatio via et ratione 10001131.
Plaeterea etiam iusta desideratur 1131113111 dIeSGriptio
ac lucidus 01110 sententiarum. Denique quae de
amore oratione 33113 impedita et confusa explicantur,
ea manifesto iudicant L3Siam de eo deolamitantem
1111100 de xulgari et humiliore amore coartare: sublimio-

113 ξι1 111111110113 31110113 1101111311111311010 nullam. Quae

