- xxm ---

τοῦ κοινωνοῦντος, καὶ πῶς 7414JJJ'441311444. 01' ὑὲ πε ρὶ
(ιητορικῆς, και προτρεπτικόν ειιαι Φαῖδρον εις
φι2οσοφιξιιν, 7. τ, 2.- ώ5» οὖν εὶς ιιεμέλα μέρη
τειιεῖιν εἰς δύο ταῦτα ὸιέ2οι (έν τις τὸν σκοπόν. ’ἐν
μὲν περιὲοωτος, έν ϋιὲ περὶ (²¹¹‘M2'0O‘2'7S2 7. τ.

2.. -— ἐπεὶ 012: εὶσί τινες 04' π2.’·ειυι5ι λέγω ντες καὶ 4514<
φόρους τους σκοπούς. οὶ μὲν γαρ 344111'744414 περι
ψυχης, οἱ δὲ περι τιὴ 44174117, —- οἱ δὲ περι

τοῦ πρώτου καλοῦ. πάντες οὑτοι μέρων τινῶν τῶν
. ἐν τῶ 4544470'2451 δραξάμενοι πε 414 τούτων dneqrsvccvro
τὸν σκοπόν, ἕνα δὲ πανταχοῦ 114'1444 τὸν 41734151011, 7444
αὐτοῦ ἕνεκα 514441447414f1‘7444, iva (ὃς ἐν ζώω, παντα τεῦ ἑνι
συνταττεται. διὸ περὶ τοῦ 5444vr414)44714›17 7447017 ([ῃσιν
ὁ '14444ss7170g εἶναι τόν Γκοπόν, (35· ὲᾳε ἕης ἐροῦιιε -·.ι et
1). 04. οὶ μὲν περὶ 411714107125 ειιαι τὸν 01447.11741v
ἀπεφήναντο, εὶς τὴν ἀρχὴν αυτοῦ μωιήν καὶ τα τέλη
dnofflezpcevreg· οἱ ὸὲ περὶ ιιι υγης, ἐπειδὴ περι 444¹ ¹·-44
νασίας mitem 1444'7445144511444171‘744 (ὶτι)()είκνυΓιι· 04' δὲ περι
ὲοωτο ς, ἑπειρη και η 4441711 και 444s041147) τοῦ 70701)
ἐκ τούτων γεγένηται, 7. τ. 2,. Haeo ἱϊίῒιιι 11411111 ιιι
de veteribus nitieis. Cuius ιιι-ιιιΐιῒίωιιί fidum fzwiunt.
otiam S( eund} 11·i·10 tituli inseriptiones xe'l 111 4·.‹›‹ld mss.
vel etiam apud vetares Seriptmrvs, (11ιί 1’111441111nmtio-
nem iaciunt, ltpcrtae. Χιιιιι multi 111)ιί 111SS.1)0St
‘balapus addunt ἣ ‘44:414 4411›r4›,;.11t <st etiam apud
Diogren. Laert. III. 58. soc1111d11111 T11r·1s)·;llu1nulii
subiungunt i) περι ψυχῆς, quod ipsum otiam Clo-
111011s⁰Alex.11ah<21 Suom. Χ. p. 157& alii adiiciunt
ι) 741414 7447111¹q11041 p1·..·1‹t(¹1· :11111S ‘11101111 11411St1nt1S-
simus Platonis ‹ttothx (111111111111S (130dl‹›i211111s)·alii
ctiam aliter. 1114·0111i‹›1um um 111 interpretum ot
vritieorum indivia si quiS requirit, sunt illa ‘1:1111
varia. tamque divorsa. 414¹. 11-11111ipli4·ia‚ ut οιιιιιίιι nt-
que singula vel 11101110111(1011‹¹·111n sit, nodum ut
ca refe-we aut per4¹2‹¹11S‹¹14¹ consultum vidc1.1t11r
(211 111101114111 satis mit, opmm, indicavisse eos, qui
de his ιοΙιιι5 nuper ita diSputm 4¹1·,1111t ut ul quid lpSi
(10 Phaetho ³111‘1114111 vol (1ιιιι1 aliis 1)]ιιιιιιί55051 (Χ-
posuerint subtilius ot (opioS'iuS. &dc—nudi i‹rit111 hoo
1101111110 inqu-huis sunt Fr S111lci‹1·111 :wher Pro-
10,Ι gom. ad opp. 121¹1‘t. Nol. 1. l. 1). 48. Sqq. et 1)]ἰιζιι1
:111 1'11414d1 101. Ι. p. 5:³3. Sqq. J(1S. Socl14¹1 De
S‹·1iptiS Pl 1⁴( p. 031 15(1.( ¹1⁴1· . Ast. De &ita ot
Script. Pl ιι p. 8⁴2. 51qu Phil. ι υ 11 Heusde Imt. Phil.

