5- XVIII -

10111 philosophia suppeditet, sed etiam 1111,1100111·11 5111)-
111111·111 opus sit. De qua re inde a p. 27110. —-
27·2.1‚.1'ere haee disp11t1111··.t111 In explicanda 0111115-
libet rei natura, inquit Socr 15110, ante 01110111 quaeratur
11000551 051, 5101111οΧ «’111 multiforme sit 111, i11 quo
10··11111101115 ct 11151 ’1111111 1051 0550 et 111105 ¹1rtis peritos
01111010· deinde 51 simplex 511,115 eius exploranda est
11110011011111110 quid 011111110 111¹11t1111 f¹1ce10 et quid 11
quoque pati qucat.Si1111ute111 multiplex 511 1ῑο plu-
res 51)0·1·115 habeat, has ‹li1111111cr111i oportet et 111 1100-
1111011110,5101111 in 5101111115, 0011511101· 111¹1. quid cuique
1’.-10011· 01 quomodo a 1111011001101·011111ἰο1 suam affici
1105510000οεί ipsu111 i111p1¹i11115¹ etiam 01· ’1101010 ita
facem-e 01)01·101,11111111)0 qui explor111t1111 habere debeat
11111011 1111t111¹11111. 0111 orationes adl1il1itu1us 511. De·-
50111101111115 11·-11111 ipsi 0111111 (1111000110. et quasi 111 000-
spectu ponendus 1111i111u5¹ 051,111 ’1111)’111 11 utrum
111 1tu1¹a 51111 110115 «’10 similis 511, 1111 5000011001 corporis
liguram 11111ltifor111i5; 11010110 vero 01111111 videndum,
quid animus cuique rei inferre et quid a 1111011110 na-
tura- 51111 >ati possit. Quo duplici munere peracto
sequitur (10111110 tertium 11101111 1111 Dispositis enim
01· ,1110111011 (2112011) pariter atque aniun generibus eog-
0111511110 1¹ 111115 eorum affectionibus etiam omncs caus—-
510 persequendae 511111, ita ut sua 10111110 attribuatur,
0011110 modo dc1110115t1·1i11du111, qualis animus qualibus
01·.’11100111115 quam ob caussam necessario ad persua-
,51011001 1··11 ’1111111111111 1·οΙ non adducatur. Neque
0111111 aliter ficri poterit, ut quid cx arte 1·οΙ dicatur
1·οΙ 50111) 1tu1 N· :1111 quum 1¹15 orationis (λ”ιωμιν ὡυ-
1· c. μις) 511 flex a11i11111(1s112cc;1171'12),r·1l10t011111 certe no-
visse oportet, quotnam animus tamquam speeies et
formas habeat, earumque proprietates tamquam in
numerato habere. Quibus ita distinctis idem ctiam
1111i11 (nationum 0¹·e11e111 di5<e1¹,11et quibus animi ho-
minum, pro 51111 quisque indole ’10 1111111111, 1111 persua-
sionem 111o1e11111111¹.Hi5 omnibus autem 1¹i11 01 ratione
commitis oportet ipsum denique etiam advitae 1eri-
tatem rerumque 11511111 accedere diligenterque obser-
rare quomodo 1¹e.5· 5050 habeant 1·οΙ fi1,111t quo laei-
lius 11151111 intelli-“110 ct 110111111111·01·1010, quid et locis
ct temporibus 01 l1o111i11ibu5¹ conv c11i1:1t alioquin enim
>olis 1011111101 01111151 11··011101 11110101111011111115 11511 111-
1111111115. (1111111011ιο 1001111 1011101010 110105111111110 di-

