 

‹lxst Nm«

1‘11 A 1³. 1³ ΗΓ S, ι’. ·.’

ΣΩ, ,Ιειτεριιν ὃς (⁸ ⁸ ’μὴν r* *ιζ ,
τ’ ἐτ’ aff. ῑῃιῑοι· ιεῑιςιιχζμ.. rer v ‘
Ἥρωσιν osma ;;ι.ι ἑ-τιή, . · r r -
aros 221³)- sum-w‘ff2foez< [ῗι {⁸² nst ,ζ

(Ι).ΙΙ, lor ',;‘'.⁸''s-¹ ‚ s * ι

,ζ’ἒῖ. Ιί ιιίζ καὶ suff· ’ Ὗ ζ ⁷. ,
-ιωιῃων ἐι· κυιῑιριιζῃ re· “ ff ι 9: -
λιιιῑιιν llfflgssr Ιιχιωι « ι . ,ιῖι
‹Mjmmr se· ‘rgxf'wg ez U< ,·.ι. Ἢ “ , ι 0 ι ι ι
κω( ‘mgffimq oz ς 141 ἐι . ιἱ .1. . , ⁸ ι
,iq-s» ‚samam cssxttx'x: ιἰιιιιρῑῑεπῑ ι ςιιῑῆςιη. ι ’ω ιι Διιυιιιῖι

confiunt-¹211&

1’.’,ἰὶῖ, sJ: οι «η’,

ιι.. qumi recept( l‘wkkcr

τι :w .ι, Mein-{ortum ιιιιηΔ
{cm κ1,ιιιι &⁴1¹ ιυίιιιιιι sc ιιυιι
ιιιι«“ίῐι;υι·ι“ «mutuetur, Χςῐιιικ
’ῐιἸ ῑιω ιι dici( vsu* ΓΐῦἶῑζὶίιυῑῑιῚῐΙ
vx ipsa rei ustura. ιιιιιιιιιι, ς 2.
-ιι 4.. ιι xero cx ipsa ιιιιῐυιιμ·
ιηϊςιιιιςέυιιυ ιϊιιι,ιιιι; Spcugw
lius ιιι-ιιῐιμιυ -ιι .. ιι vt ,-·..:.
..πυ ιι ιιιῒιιΙ :xit vsu* nm ιι«·ι.ι
xornbuln. :1 ’1“ἐι«ψ«ιυιυιι«·ι.ι, qvi
bus ιὶυιιυίυίιιι· niem, «11:01 ;ι1ιι
mir :ny-s'vggmwt ι’( ms* ..ι
nomino :wpvllzuorinh Postu»
ιιιιιιιι salvor mihi οιιιιιιιιιιι ιιιιιιι
ιιιυ probari, vl (miv long-,v ;ι,ιιι,ἱ
qui-i indu-:11 lusus &r ι st υ ί,
Ιῖῗὶΰί. ΙΙΙ, ὶᾸ. «ἶ ῑ-ῐι vsu. ,ζι .·.;
:mussa *⁸¹¹²Qs- j. :en ἕ nnat»
ιη ‘tegi (ἤι’-Ἡρη, δ. ι,- 's π
w ,ης ws .,- ..ῑ „mm ν
:v ις, ιιι 31:520: um* “mles-‘xl
Μηκιῐιιιὶιιιιιιιι ι»ιι;;ιιι.ιιιυιιιιιι ,ει
>p‹*‹·1.1111115, -ει «μ’ ,ς (ἱ

..m ις nuh-tur mss: cunm>
ιιιιιίιιι primaria :xc svcuu
ι1.ιιί;ι Quum ssu-101· istc 101⁴<
mss-v :11- :mgnum-nus ι·1 molathi-
lubus> 2¹.=x=‘1‘s.1111 csse xuhnt. (v
ιι·ιιιιιι lucum οἰ» oculus {mun-1«-
siren-0 (Hal. 12. ‹·1 Quium,
111111.ν« :Ea x=v·.=:.'·»

ιζ.

,μ’ ἐς ,ῩῘΣΡΗΝῙὛ ΧίιΙ Z

ιινιηη» Auum: ι
R ιι [nuk. mi 'l'm⁴ ι’. {Rs

l' 'INT' ΙἩἋ ,Χὲ ἱ,.“’κ, :Ns
II·⁴;·'¹ l ι Ι)(·’.η·ιι-ἲι“
(ἰ ,ιικίᾈι 1⁴1⁴. Γοιι xlm Γ Ηῖ,
ι’ js] seq ι’( ιι [N ικῖ l :ms
(ἐιυυιι x l'mmmrcr lum*
lwgm l'oezt ι» ‹ >n Spuxugv'.

2:-

ι
l ⁴11*- “”,“ Ηιίιιιι,ι>’ {⁸ 1¹³1:
,χ ,. kx⁴ · > ἱ
*MN-s* ἱ ι“ῑ·.-·.“’, stam· JFszw
³:.=, . .ι“.. ζ st? ι x ::·:.= MJ-
«μὴ δι’ fugel 7.s z ..·.*= ct

·; ι psum-¹ Α ;.ῃ“·“

Ιιιῑκκι* ,κιικιιυιιιι Ηιιῑιιςιιιυᾶι
,ιιιῐυιιι γι’.ιιϊιί“ῐ;ι [Reium] Fxo
nus ιιι xum< ιι·.ἰ,·;;<“ι.ιῐ, qumi
ιιυιι sus ιιι-,κιυιιυ sewun-numni
ιᾎι(ι1ι·,ιι»ικιιωι, u( ιιυζλιπιι Hem
«ἱυιιιιιιιι ιιι ι’,ι ιι» osthwssmc, S·
nm< hominm musto ι’ῆῐ l'ffmc-

dnn. p (Ψ, Ιῧγ ct (¹1 (s

«ηρ-ς :fisso-4* ’.ἐι-’ζ’
i ι] exest-'⁸⁴ ὶ, ηε( ΓΓυῐΑὲζιὟ
ι· sn». bl. sic ι’ῑιιιιι moxv ι’.
’,ἰὶῖ ι’, iu· zum-uli usu cous
ιιιιί·,ι p. ‘21¹¹ Γ», 3¹: .-.; ,μὶιυ
,αἰ-ιι. ςῙ :ns ...ιιὶζίἶς Qatnu.. 11Ῐ“ι

ιινιιιυ articulum :05 {sunere υιιιι
sunl.

     
   
   
  
   
    
   
    
   
  
   
    
  
    
 
  
 
 
    
 
    
      
   
  
       
   

