74 PROLEG. AD GORG. PLAT.

sohig, Exploratio argumentationum Sooratioarum in Gorgia
et Philebo Plat. Traioot. ad Rhen. 1859. 8. 28 pagg. ——-
Horm. Schmidt, Difficilioros aliquot 1001 Gorgiae Pla-
tonici explieati. Wittonbcrg. 1860. 4. 12 pagg, ubi tra-
ctantur 1001 p. 453. C. 455. A. 460. C. 461. Β. D. 465.
Β. Ο. 466. C. 467. A. 470. Α. Β. 473. Λ. D. E. 475. Ε.
—Supplomonta 0⁸1·itioa ab Iul. Dousohlo inserta
Novis Annal. Philol. 01 Pacdag. Vol. LXXXI. Faso. VII.
p. 436 seqq.

(3 O D I C E S.

Olarkianus 5. Bodleianus 1. a Gaisfordio collatus.

Bodleianus 2. a Bouthio inspectus.

Vaticanus 225. s. Δ.

coislinianus Γ.

Venetus Ξ s. 184.

Venetus Σ 5. 189.

Vindobononsis Y, nobis Vindob. 2.

Vindobononsis (Ι), nobis Vindob. 6.

Parisini B C E F I V W.

Vatioanus 61. sign. 111. ab initio tantum 0011311151
Hos quattuordecim codices 0011111111 [ni. Bokkor u 5,

(1110111 vido Commontar. crit. T. I. p. VIII 501111.

Praeterea 1105 usurpavimus:

vindobonenses 1. 2. 6. 7., (10 quibus v. Varr. Loott.
editionis Lipsiensis T. X. p. ΠΙ seqq. Ex 1115 (1111 sunt
numeris 2. ot 6. notati, iidem sunt, quos Bckkcrus Y
et (D signavit.

Florentinos novom a. b. o. d. f. 111. 0. 5. x.‚ 110 quibus
v. ibid. p. VI 5011.

Findcisonius adhibuit Augustalium, cundem illum,
(10 quo ad Phaedonem diximus, ot M 001· 111 a n nian u in.

Itaque viginti novom 00111005 manuscripti ad huno librum
excussi 511111. Praeterea lectiones cx cod. Palatino 11111)-
dam excerptas (101111 Crouzorus Molotffln. Fuso. 1. p. loo
seq. ot 0 libro Darinstadino ad 011100111 Ρ1011111 Do pul-
ohritud. p. 796 seqq„ de quibus vid. Counnontar. nostros
criticos T. XII. l. 0.

aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae

