m ΣΧ,

0111111 vii sapiens 51111 putabit 111 eo elaborandum 0550,
111 115, qui revera una eum ipso servi suut7 gra-
1111001110, 5011 illud potius met, ut dominis⁷ 1101115
ct a 1101115 oriundis hoe est 11115, 501111)οΓ gratus
01 acceptus 511 1011111110 11110031. Quae quidem 31115
oratori-ie virtus 30 1111151111113 quum 11111111 511, ut
ipsa nihil maius et excellentius fingi aut 0091131111-
ce 11 certe nec moleste amodum 051, 51 qua ipsius
ratio 30 disciplina7 utpote cum veri investigatione
001111111013, plus operae ac laboris sibi deposcat7 quam
quis exspectaverit. Nam pulcm expetentibus pro-
tecto honestum 01 gloriosum 1111001 debet fortiter et
(011511-111101 111011οΓΓο quae illorum 0311553 subeunda 30
toleranda sint- (p. ⁷272. C. —— ⁷274. B.).

Atque 1115 quidem expositis finitur aiiquand'o
disputatio (10 eo, quod in orationibus sit arti con-
10111οῃ5 quidve ei contrarium. Quo facto 1311(10111
suscipitur disputati07 cum altera 1113 artifiniose iuncta
et copulata7 de recto scripturae 11511, disquiritur-
11110 511111111115, qua conditione scribendo operam (1·11·0
deceat et quodnam pretium litter-‘uum scriptioni 513-
tuendum sit. Enimvero adumbrata 30 descripta
5110010 01 imagine perfecti rhetoris7 qui idem sit per—
tectus (113100110115, utpote optimam tenens 1·01·1 10-
1)011011(11 et explicandi rationem 011111 veritatis
studio arctissime 001111111013111, sanequam 0113111 5115-
(·1111011111 11111Ι 11111115 rei explicatio. Neque 0111111 rhe-
101 ici 1513, ’quae taxatum una dicti one continebatur,
sed vel maxime pertinebat etiam ad orationum serip-
110110111, neque dialectiea absolvebatur sola veritatis
10111111οι11 (1110110, verum etiam docendo et sermocinando
prodesse studebat. Accedit 11,10, quod· omnis dis-
putatio profecta 051 3 scripta quadam Ly 5130 0131101111,
111 plane consentaneum sit7 s⁷e1monem denique rursus
r⁷exerti ad scribendi studium7 quod inter ihetores
maxime vgirebat. Quocirca vel hz‘ 15 ob 03115535 harum
retum qu 105110 1111110 1115111111 (10111111, 111 taceamus (10
aliis. Redit ¹uitem 5111111113 disput ’11101115 fere huc.

Reveitamur7 'inquit Soci 110 aliquando ad id7
uude superior 31115 oratoriae emisam cepit initium.
Ω11Η101 :unus 0111111, quemn7 ’1111 11511111 501· iptio 111-
terarum 11(.·1111(11(11 qui-bus (·(ι 1111111115 rc-

genda ,51 1. Et 115 (11 qui κ 111 1115 (111111 31111111,
1111· 11111 aure 01111113 1131·1·11ι1111.5· 0111.15·ι131ιι 11· ‚emim-se.

