- XXIV —

tionibus 161 ex arte vel 51116 {wite scriptis
existimari oporteat. Et artis quidem 1· 1,1110116111
sieut modo (1611101151111111111 511, 111 60 positam esse
6611561, 111 (11115 primum quidem ver un rei 11111111· 11111,
(16 (11111 (1161111115 aut scripturus 511, perspectam habeat3
deinde ut ipsam univ 61511111 definire (frenus eius
indicare) definitamque 11115115 111 speeies atque for-
mas ad individuam usque natur 11111 dividere 116 661·-
1161·6 possit3 tum ut et ammi naturam pariter explo-
11116 fo1ni unque orationis cuique animi naturae eon-
venientem reperire (1116111; denique ut 561111 orationem
6111115(1116 annin natur· 116 attemper'aie⁷ animo multiplici
multiplices 61 1·,1’111115 simplici 60111111 simplices 01 ’11-
1101165 adhibens (p. 277. ¹3. C.) Laudem vero 116
turpitudinem <nationum sive dieendwuuin sive
scribendarum item 6Χ 115, quae antea disputata sint,
nullo negotio aestimatum iri arbitratur. Nam sive
L) sias 5116 alii ita 56111) 1111 111, (11111111 nihil certi (16
111510 aut iniusto, de bono aut 1111110, aliis rebus 51-
milibus, nov 611111, tamen in scriptis 51115 multum messe
66111 116 perspicui opinentur, hoe omnino lon Γ6 turpis-
simum atque vere 111-0111051111] 66115611 011011616 6Χ15-
11111111. Sin autem aliquis de seriptis orationibus, 611-
iuscunque eae generis 51111, 1111 sibi persuadeat, ut
51(1111 per lusum 6111611611111 5611111116 116 11116115 manda-
tae sint, ita 1166 11111 rno studio dignae habendae vi-
(11111111, (111111(10(1111(16111 161 optimae earum scientibus
11011 11151 1·6601’·61111101115 caussa sint destinatae3 atque
contra 6Χ15111116,1 111 iis unis atque 50115, (111116 (10-
cendi atque instituendi caussa fiant et pro-
posita veritatis persuasione 161611 111 animis de 111510
et 111610 et bono inscribantur, 611·1111111 quiddam et
evidens et perfeetum 1116556, easque oportere quasi
filias 611111561116 germanas 6011, utpote in ipsius annno
11111115, euius filiae et sorores sint habendae (111116
111 1111111115 aliorum sint procreatam hune xero urum
talem 6556 1·111)111· atur, 6111115 similis ut ipse 111Χ111 611111
Phaedro aliquando existat, intimo pectore opt indu n
videatur (p. 277. A. —- 273. B..)

Atque his omnibus 1111 dilucidatis postremo, 51-
61111 11111·11111,(1151)1111’1110 1111·511511(1 L) 511111 16161111111,
a quo 1111 initio progressa erat. Qu ul (1111(16111 ita fit
ut 66161161111110 01111011 111111 01111115· philosophum laus
eripiatur atque 51111111 5ὶέ«11111661111·,(11111111 spem adluu-

