42 PLATONIS

λον δέ, ὅτι τινῶν ἀκηκοα, η που ,Σαπᾳοῡς τῆς καλης, ἡ
Ἀνακρέοντος τοῦ uorsus). i} και συῃοαᾳὲωυ τινων. πό-
θεν δὴ τεκιιαιοόιιενος λέγω· πλῆρές πως, ὦ δαιμόνιε,
τὸ στῆθος ἔχων αἰσθάινολιιαι παρὰ ταῦτα ἂν ἔχειν
εἰπεῖν ἕτερα μὴ χείρω. ὅτι μὲν οὖν παρά γε ἐμαυτοῦ
οὐδὲν αὐτῶν ὲννενόηκα, εὖ offla, συνειδώς ἐμαυτῷ ἅμα·
θίαν. λείπεται δή, οἶμαι, ἐξ ἀλλοτρίων ποθ-ἑν ναμά-
Ϊ) των διὰ τῆς ἀκοῆς πεπληρῶσθαί με δίκην ἀγγείου·
ὑπὸ δὲ νωθείας αὖ καὶ αὐτὸ τοῦτο ἐπιλέλησμαι, ὅπως
τε καὶ ὧντινων ἤκουσα.
ΨΑΙ. Ἀλλ’, ω3ευιάιό1ατε, κώληπα εἰὀηκας. συ
γάρ ἐμοὶ ὧντινων μὲν και ὅπως ὴκουσας, μηδ’, ἀν

C. πλῆρές πως] Ald. Steph. πλῆρές περ. Recte iibri 11155.
enm Bass. 1. 2. Est enim πὲρ ab 11511 Atticorum alienum, de quo
v. Ktotz. De [1111110111. p. 722.

παρά γε ἐμαυτοῦ] V. παρά τε, praeter 11110111 codicum
fere oninium.

πόθεν δὴ τεκμαιρόμενος
λέγοις] Unde igitur coniiciens
arbitror me 111100 111) 111115 11000-
pisse? Soiere apud Platonem
interrogationes ita medio ser-
moni interponi munis 110111011-
51111111111 exemptis est ad Sym-
p03. p. 178. D.

Πλιῖρὲς πως -- τι) στῆ-
θος ἔχων] 1511111 πὼς 051 11 e-
5010 quo 1110110, 111 Cratyl.
p. 428. C. Τ1101101. p. 144. Β. 177.
Α, Tim. p. 34.C.37.E. Men. p. 73.
»1.95, Ε. 111115 centenis 10015. Hoc
igitur dicit: Pectore 1111111
nescio qno modo repleto
sentio 1110 111111 praeter
ista eaque non deteriora
posse dicere.

ᾸΞ ἅλλητρΐων ποθὲν να-
μάτων —] Respexernnt Ma-
ximus Tyrius niss.XX1V. 7.
Τ110111151. Orat. l. p. 13. Piu-
1111011. De, Poet. And. p. 48. C.
11111. Ceterum de poetis loquens
iocose, imitatur poetarum dictio-
110111.

l). ἕτερα ιῗηυσχὲηει εῖ-

πεῖν] Servavi ὖτιοσχέσει, 111)1·ο-
111111 11155. lectionem, quamvis
manifesto vitiosam. Nam ἕτερα
quidem ‚ qnod fuerunt qui 111
ἑτέρᾳ mutatum vellent, cuni W e-
xio 1111 Soph. Antig. V01.11. p.77
sqq.. ubi fusius de 1100 loco ex-
posuit, facile pro vero agnosci-
mus. conf.p.‘234.E. ἕτερα τοι]-
των μείζω καὶ πλείω. P. 235. Β.
ἄλλα πλείω καὶ πλέονος ἄξια.
Ρ. 2313. Β. Sed πῖποσχὲσει sine
controversia turpiter corruptum
est. Stephanus aliique in Ιο-
cum eius substituerunt ὑποσχέ-
θηιι, quae tamen forma impe-
rativi inaudita est, 11001 eam Ve—
net. 0011011 01 sortasse 11111111011111111,
Opus igitur est 111111 emendatione.

Ut dicam quod sentio, videtur .

011111 (111111οΧ extitisse loci scri-
ptura. »1111 0111111 legerunt ὑπό-
στηθι, 111 10 suscipe, unde
1511111 &naalia-qn 1111111111 est. De
»ἵφίοιιιιηθαι 1111 posito v. Fiat.
Lege. Vi. p. 7511111. p. 141. 11.
Plutarch. Pyrrh. 0. 21. Dor-
vill. 1111 (linarii. Ρ. 111111Σὸ61). 011.
Liris. 1-1 11110111111, mi 'l‘iwni.Mng.

