 

P11.x121›1:1·>⁴ Γ

rm. ὐεξαμενος ;‹q› τοῦ καλλωι, 'k' ι τωμμ ,μ
7'

ηὖν ὠυυαῐων.

αῳὸεῐαι. ,Ἱερμ(ωι7ςιτως δι 1111]v

nahal 170 οκλῃρωτῃῑυ,

 

εἴ)ε(ῃι(ιιυ7 ῃ 1 ἦ

1¹11 ’.ΥῙ ,ι

It! ‘'

¹ ¹ llldtm

Ι

1

Ι

' Ι

Ι

Λ

611'7 (ε
ὄλασταιεηκ ἑπιῳμιηηῃς ὼε ¹4- r mqr„
&patine rszmn'lm (ertu 1η. ma„ ι, ι-,ι “2¹
117¹) ,7621 Τυ Τιῖ- *¹255 ιῐιι, τη, , ΙΙ,
).[ιι ,ἾΥξιὶιωΠι- (ιι. χχχι.. με ἰιι »ι ιι
‘llll cclrz'mlmkt, 71¹1 ‹1224› tf Ιιι wolf ιι ι
ι’]ο,’ ,Ἲὲιὶι τοι, υιζιηῐιε, ῥιιιυικ, vrrs, ι· ι
Ι ·· 1411 Ι z Χ, ⁴·1'
⁴ 12: x 1Js110 ,.
:1 ,ἰ ι ’ 411,ι,ιιιί
1 ι ι ’μι- ι x.
¹35¹* ζ ⁷· ’· ι Ι ” HM* χ
J1x⁴.}›’1 ⁷ ι ιμ’ , ιμξι Ἀ
v 44· ³·‘ r “1 ¹5¹- μ
s x ιι ·. 4 Ι ¹
· vl'n ὃ ,;;,,1 :1¹ ιι 11 ,τ’ ί ’ ι,
s- “ “ '. f·
ἱ ζ ἓν ,ἱ · ι
- L ». xz -Η
⁸· · ι 0 ι κ
. x ι
“ Ι
f .-
, ¹¹: t
'v

1

V

 

11,

